{
  "title": "Weekly witness report · Week 2026-W29",
  "color": 15548997,
  "fields": [
    {
      "name": "⛓️ Streak \u0026 adherence",
      "value": "1-day streak · 33% adherence (3/9 decided) · longest 1",
      "inline": true
    },
    {
      "name": "📅 This week",
      "value": "3/7 completed · 7 logged of 7",
      "inline": true
    },
    {
      "name": "🪞 Faults",
      "value": "Missed 4 of 7 decided days this week."
    },
    {
      "name": "🤝 How friends can help",
      "value": "• Check in on me midweek — I missed a couple of days this week.\n• Ask me how the chain held this week."
    },
    {
      "name": "⚠️ Watch-outs",
      "value": "• Missed 4 of 7 decided days this week.\n• 30-day adherence at 33% — below the 80% line.\n• Error budget spent — 6 isolated misses against a budget of 4."
    }
  ],
  "footer": {
    "text": "Weekly · Monday after Sunday's reflection · numbers are exact, never softened"
  }
}