{
  "title": "Weekly witness report · Week 2026-W29",
  "color": 5763719,
  "fields": [
    {
      "name": "⛓️ Streak \u0026 adherence",
      "value": "7-day streak · 100% adherence (7/7 decided) · longest 7",
      "inline": true
    },
    {
      "name": "📅 This week",
      "value": "7/7 completed · 7 logged of 7",
      "inline": true
    },
    {
      "name": "🪞 Faults",
      "value": "No misses this week — the chain held."
    },
    {
      "name": "🤝 How friends can help",
      "value": "• Ask me one thing I'm proud of from this week."
    }
  ],
  "footer": {
    "text": "Weekly · Monday after Sunday's reflection · numbers are exact, never softened"
  }
}